PORT=8000
MONGO_DB_URI=mongodb+srv://deepyadavprajjawal:NWGNZCY0pawkfVwD@cluster0.w8x01al.mongodb.net/converse-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DKLSFSLB4GOfnsBMKdrOvHFNpwxaltYYvXHLiHY61OeCdoQg
NODE_ENV=development